# server-client-gui

./: README.md  SUBMISSION.md  pom.xml
gui/: pom.xml
gui/src/main/java/at/tugraz/oop2/gui/: FractalApplication.java  Main.java
gui/src/main/java/at/tugraz/oop2/inputhandle/: Input.java
shared/: pom.xml
shared/src/main/java/at/tugraz/oop2/shared/: FractalAlgorithm.java  FractalLogger.java  FractalRenderOptions.java  FractalRenderResult.java  JuliaCalc.java  JuliaRenderOptions.java  MandelBrotCalc.java  MandelbrotRenderOptions.java  SimpleImage.java
worker/: pom.xml
worker/src/main/java/at/tugraz/oop2/worker/: Input.java  Server.java  SplitWorkout.java
